<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SugarzoNode/Editor/UIBuilder/FlowChart.uss?fileID=7433441132597879392&amp;guid=e1a2e013f26b9e647b4838bb74a91d89&amp;type=3#FlowChart" />
    <uie:Toolbar name="Toolbar" />
    <SplitView name="SplitView" tabindex="0" fixed-pane-initial-dimension="300" style="opacity: 1;">
        <ui:VisualElement style="width: auto; max-width: none; min-width: auto;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <SugarFrame.Node.InspectorView style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="width: auto;">
            <ui:Label text="节点图" display-tooltip-when-elided="true" />
            <SugarFrame.Node.FlowChartView focusable="true" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
